warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex fa36f84..afcbaa1 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -2,6 +2,8 @@[m
 @tailwind components;[m
 @tailwind utilities;[m
 [m
[32m+[m[32m/* Your custom styles below */[m
[32m+[m
 :root {[m
   --background: #ffffff;[m
   --foreground: #171717;[m
[36m@@ -102,6 +104,11 @@[m [mbody {[m
   .aixbt-badge:hover {[m
     @apply transform scale-105;[m
   }[m
[32m+[m
[32m+[m[32m  /* AIXBT Logo container styles */[m
[32m+[m[32m  .aixbt-logo-container {[m
[32m+[m[32m    @apply flex items-center space-x-2 bg-gray-800/40 py-2 px-4 rounded-full border border-gray-700/30;[m
[32m+[m[32m  }[m
 }[m
 [m
 @keyframes fadeIn {[m
[36m@@ -128,3 +135,21 @@[m [mbody {[m
 .animate-spin {[m
   animation: spin 1s linear infinite;[m
 }[m
[32m+[m
[32m+[m[32m/* AIXBT Animation */[m
[32m+[m[32m@keyframes pulse-subtle {[m
[32m+[m[32m  0%, 100% { opacity: 1; }[m
[32m+[m[32m  50% { opacity: 0.9; }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.animate-pulse-subtle {[m
[32m+[m[32m  animation: pulse-subtle 3s ease-in-out infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Solana-inspired gradient text */[m
[32m+[m[32m.solana-gradient-text {[m
[32m+[m[32m  background: linear-gradient(to right, #00FFA3, #9945FF);[m
[32m+[m[32m  -webkit-background-clip: text;[m
[32m+[m[32m  background-clip: text;[m
[32m+[m[32m  color: transparent;[m
[32m+[m[32m}[m
