@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your custom styles below */

/* Icy UI Elements */
.icy-card {
  background: rgba(17, 24, 39, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.icy-card:hover {
  border-color: rgba(96, 165, 250, 0.4);
  box-shadow: 0 4px 25px rgba(37, 99, 235, 0.25);
}

.icy-button {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.9), rgba(59, 130, 246, 0.9));
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
}

.icy-button:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.9), rgba(37, 99, 235, 0.9));
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.5);
}

/* Frosty UI Elements - Keeping for backward compatibility */
.frosty-card {
  background: rgba(17, 24, 39, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(59, 130, 246, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.frosty-button {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.8), rgba(79, 70, 229, 0.8));
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(59, 130, 246, 0.3);
}

.frosty-button:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.9), rgba(79, 70, 229, 0.9));
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.5);
}

/* Gradient text for important elements */
.gradient-text {
  background: linear-gradient(to right, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Icy blue gradients for backgrounds */
.bg-icy-blue {
  background: linear-gradient(135deg, #1e40af, #60a5fa);
}

.bg-icy-blue-dark {
  background: linear-gradient(135deg, #1e3a8a, #3b82f6);
}

.bg-icy-blue-light {
  background: linear-gradient(135deg, #60a5fa, #bfdbfe);
}

.bg-icy-blue-mid {
  background: linear-gradient(135deg, #2563eb, #60a5fa);
}

/* Shimmer effect to replace snowflakes */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.05) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(30deg);
  animation: shimmer 3s infinite linear;
}

@keyframes shimmer {
  0% {
    transform: rotate(30deg) translate(-30%, -30%);
  }
  100% {
    transform: rotate(30deg) translate(30%, 30%);
  }
}

:root {
  /* Light mode variables */
  --background: #ffffff;
  --foreground: #171717;
  --card-bg: #f9fafb;
  --card-border: #e5e7eb;
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --secondary: #6366f1;
  --secondary-hover: #4f46e5;
  --accent: #60a5fa;
  --muted: #9ca3af;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.dark {
  /* Dark mode variables */
  --background: #0f172a;
  --foreground: #f8fafc;
  --card-bg: #1e293b;
  --card-border: #334155;
  --primary: #3b82f6;
  --primary-hover: #60a5fa;
  --secondary: #6366f1;
  --secondary-hover: #818cf8;
  --accent: #60a5fa;
  --muted: #64748b;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Wallet Adapter UI Overrides */
.wallet-adapter-button {
  background-color: #4f46e5 !important;
  color: white !important;
  border-radius: 0.375rem !important;
}

.wallet-adapter-button:hover {
  background-color: #4338ca !important;
}

.wallet-adapter-button:not([disabled]):hover {
  background-color: #4338ca !important;
}

.wallet-adapter-modal-wrapper {
  background-color: #1f2937 !important;
}

.wallet-adapter-modal-button-close {
  background-color: #374151 !important;
}

.wallet-adapter-modal-list {
  margin: 0 0 4px !important;
}

.wallet-adapter-modal-list li {
  padding: 8px !important;
}

.wallet-adapter-modal-list-more {
  color: #9ca3af !important;
  margin-top: 8px !important;
}

/* Custom Component Styles */
@layer components {
  .nav-tab {
    @apply px-4 py-2 rounded-lg transition-all duration-300 ease-in-out;
  }

  .nav-tab:hover {
    @apply bg-blue-500/30 transform scale-105;
  }

  .nav-tab.active {
    @apply bg-blue-600 text-white shadow-lg;
  }

  .action-button {
    @apply px-4 py-2 rounded-lg transition-all duration-300 ease-in-out 
           shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-500
           disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .action-button:hover:not(:disabled) {
    @apply transform scale-105 brightness-110;
  }

  .action-button.primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }

  .action-button.secondary {
    @apply bg-purple-600 text-white hover:bg-purple-700;
  }

  .trade-section {
    @apply opacity-0 transition-opacity duration-300;
  }

  /* AIXBT Badge styles */
  .aixbt-badge {
    @apply bg-gradient-to-r from-blue-500 to-purple-500 text-white 
           px-4 py-2 rounded-full inline-flex items-center space-x-2
           shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .aixbt-badge:hover {
    @apply transform scale-105;
  }

  /* AIXBT Logo container styles */
  .aixbt-logo-container {
    @apply flex items-center space-x-2 bg-gray-800/40 py-2 px-4 rounded-full border border-gray-700/30;
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* AIXBT Animation */
@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.9; }
}

.animate-pulse-subtle {
  animation: pulse-subtle 3s ease-in-out infinite;
}

/* Solana-inspired gradient text */
.solana-gradient-text {
  background: linear-gradient(to right, #00FFA3, #9945FF);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* MCP Auto Trading Controls */
.mcp-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  border: 1px solid rgba(51, 65, 85, 0.5);
}

.mcp-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #6b7280; /* Default gray */
}

.mcp-status.idle .status-indicator {
  background-color: #6b7280; /* Gray */
}

.mcp-status.initialized .status-indicator {
  background-color: #3b82f6; /* Blue */
  box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);
}

.mcp-status.processing .status-indicator {
  background-color: #f59e0b; /* Amber */
  box-shadow: 0 0 8px rgba(245, 158, 11, 0.6);
  animation: pulse 1.5s infinite;
}

.mcp-status.success .status-indicator {
  background-color: #10b981; /* Green */
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
}

.mcp-status.error .status-indicator {
  background-color: #ef4444; /* Red */
  box-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
}

.status-text {
  color: #e5e7eb;
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.auto-trade-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: #1f2937;
  color: #e5e7eb;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid #374151;
}

.auto-trade-btn:hover {
  background-color: #374151;
}

.auto-trade-btn.enabled {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  border-color: transparent;
}

.auto-trade-btn.enabled:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
}

.last-trade-info {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(30, 41, 59, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 0.5rem;
  border: 1px solid rgba(51, 65, 85, 0.5);
}

.last-trade-info h3 {
  margin-bottom: 0.5rem;
  color: #e5e7eb;
  font-size: 1rem;
  font-weight: 500;
}

.trade-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.trade-details p {
  margin: 0;
  font-size: 0.875rem;
  color: #9ca3af;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
  .mcp-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trade-details {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Fix for Python-style array slicing notation in CSS */
.neg-mt-20-mb-10 {
  margin-top: -20px;
  margin-bottom: -10px;
}

.neg-mt-20-mb-1 {
  margin-top: -20px;
  margin-bottom: -1px;
}
